<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwort:"
        app:layout_constraintStart_toStartOf="@+id/usernameL"
        app:layout_constraintTop_toBottomOf="@+id/usernameL" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Benutzername:"
        app:layout_constraintBottom_toTopOf="@+id/usernameL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/usernameL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/passwortL"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="91dp"
        android:text="Login"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwortL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/pVergessen"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/usernameL" />

    <Button
        android:id="@+id/pVergessen"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:text="Passwort vergessen?"
        android:textSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/loginWeiter"
        app:layout_constraintEnd_toStartOf="@+id/loginWeiter"
        app:layout_constraintStart_toStartOf="@+id/loginWeiter"
        app:layout_constraintTop_toBottomOf="@+id/passwortL" />

    <Button
        android:id="@+id/loginWeiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="weiter"
        app:layout_constraintBottom_toTopOf="@+id/loginZurueck"
        app:layout_constraintStart_toStartOf="@+id/loginZurueck"
        app:layout_constraintTop_toBottomOf="@+id/pVergessen" />

    <Button
        android:id="@+id/loginZurueck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="219dp"
        android:text="Zurück"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginWeiter" />
</androidx.constraintlayout.widget.ConstraintLayout>