<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">

    <LinearLayout
        android:id="@+id/Filer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="Statistics"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


    <HorizontalScrollView
        android:orientation="vertical"
        android:id="@+id/Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Filer"
        android:fillViewport="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/basicInformation_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/button_unselected"
            android:text="basic information"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/chartAnalysis_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/button_unselected"
            android:text="chart analysis"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/FtiAvarages_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/button_unselected"
            android:text="FTI - Avarages"
            android:textAllCaps="false"/>


    </LinearLayout></HorizontalScrollView>

    <ScrollView
        android:id="@+id/basicInformation_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Filter">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/anzahlWaschungen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/dTage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:id="@+id/dAuslastung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/chartAnalysis_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Filter">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="380dp"
                android:layout_height="500dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/FTI_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Filter">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Section1_View"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:text="Policy and Commitment:"
                    android:textColor="@color/button_selected"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/barSection1Score"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/progressbar_design"
                    android:layout_margin="25dp"
                    android:scaleY="1.5"/>

                <TextView
                    android:id="@+id/avarageScoreInformation1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="25dp"
                    android:textColor="@color/button_selected"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDevider"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Section2_View"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:text="Governance:"
                    android:textColor="@color/button_selected"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/barSection2Score"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/progressbar_design"
                    android:layout_margin="25dp"
                    android:scaleY="1.5"/>

                <TextView
                    android:id="@+id/avarageScoreInformation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="25dp"
                    android:textColor="@color/button_selected"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDevider"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Section3_View"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:text="Traceability"
                    android:textColor="@color/button_selected"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/barSection3Score"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/progressbar_design"
                    android:layout_margin="25dp"
                    android:scaleY="1.5"/>

                <TextView
                    android:id="@+id/avarageScoreInformation3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="25dp"
                    android:textColor="@color/button_selected"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDevider"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Section4_View"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:text="Know, Show and Fix:"
                    android:textColor="@color/button_selected"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/barSection4Score"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/progressbar_design"
                    android:layout_margin="25dp"
                    android:scaleY="1.5"/>

                <TextView
                    android:id="@+id/avarageScoreInformation4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="25dp"
                    android:textColor="@color/button_selected"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDevider"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Section5_View"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:text="Spotlight Issues:"
                    android:textColor="@color/button_selected"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/barSection5Score"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/progressbar_design"
                    android:layout_margin="25dp"
                    android:scaleY="1.5"/>

                <TextView
                    android:id="@+id/avarageScoreInformation5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="25dp"
                    android:textColor="@color/button_selected"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDevider"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:text="Final Score:"
                android:textColor="@color/button_selected"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/barFinalScore"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progressbar_design"
                android:layout_margin="25dp"
                android:scaleY="1.5"/>

            <TextView
                android:id="@+id/bewertungText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:justificationMode="inter_word"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Bewertung"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/navbackground"
        app:itemIconTint="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu"
        app:itemIconSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"/>

</RelativeLayout>
