<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="170dp"
        android:layout_height="177dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Bezeichnung"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
