<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/infotext1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:padding="14dp"
       android:text="Scan Results"
       android:textSize="18dp"
       android:textStyle="bold"
       android:textColor="@color/black"/>





   <View
       android:id="@+id/infoview1"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/colorDevider"
       android:layout_marginBottom="10dp"/>



   <LinearLayout
       android:id="@+id/infolayout1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp">

       <com.makeramen.roundedimageview.RoundedImageView
           android:id="@+id/image111"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_margin="10dp"
           android:scaleType="centerCrop"
           android:src="@drawable/tshirt"
           app:riv_corner_radius="10dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginEnd="10dp"
           android:gravity="center_vertical"
           android:orientation="vertical">

           <TextView
               android:id="@+id/tvBezeichnung"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Men's Sportwear Club Shirt"
               android:textColor="@color/black"
               android:textSize="17sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/tvMarke"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Nike"
               android:textSize="15sp"
               android:textStyle="normal" />



       </LinearLayout>

   </LinearLayout>

   <View
       android:id="@+id/infoview2"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:background="@color/colorDevider"/>

   <LinearLayout
       android:id="@+id/infolayout2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       android:padding="12dp">

       <ImageView
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginStart="10dp"
           android:tint="@color/black"
           android:src="@drawable/palette_24"/>

       <TextView
           android:id="@+id/tvColor"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="25dp"
           android:text="Yellow"
           android:textStyle="bold"/>
   </LinearLayout>

   <LinearLayout
       android:id="@+id/infolayout3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       android:padding="12dp">

       <ImageView
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginStart="10dp"
           android:src="@drawable/form_24"
           android:tint="@color/black"
           />

       <TextView
           android:id="@+id/tvSize"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="25dp"
           android:text="Small"
           android:textStyle="bold" />
   </LinearLayout>

   <LinearLayout
       android:id="@+id/infolayout4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       android:padding="12dp">

       <ImageView
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginStart="10dp"
           android:src="@drawable/calendar_24"
           android:tint="@color/black"
           />

       <TextView
           android:id="@+id/datum"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="25dp"
           android:text="25-01-2020"
           android:textStyle="bold" />
   </LinearLayout>

   <LinearLayout
       android:id="@+id/infolayout5"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       android:padding="12dp">

       <ImageView
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginStart="10dp"
           android:src="@drawable/map_marker_24"
           android:tint="@color/black"
           />

       <TextView
           android:id="@+id/tvHerkunft"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="25dp"
           android:text="Made In China"
           android:textStyle="bold" />
   </LinearLayout>

   <View
       android:id="@+id/infoview3"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginBottom="10dp"/>

   <Button
       android:id="@+id/addToCloset"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:background="@drawable/button_background"
       android:text="add now"
       android:textSize="15dp"
       android:textColor="@color/black"
       android:textStyle="bold"/>

   <View
       android:id="@+id/infoview4"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginBottom="15dp"/>




</LinearLayout>