<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/bild"
        android:layout_width="60dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/poloshirt" />

    <TextView
        android:id="@+id/bezeichnung"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>