<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_24"/>
    <item
        android:id="@+id/stats"
        android:title="Stats"
        android:icon="@drawable/chart_histogram_24"/>
    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/apps_add_24"/>
    <item
        android:id="@+id/wash"
        android:title="Wash"
        android:icon="@drawable/raindrops_24"/>
    <item
        android:id="@+id/mycloset"
        android:title="MyCloset"
        android:icon="@drawable/backpack_24"/>
</menu>