<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navbackground">#FFFFFF</color>
    <color name="navunselected">#7E7E7E</color>
    <color name="navselected">#292929</color>

    <color name="colorDevider">#ECECEC</color>
    <color name="tearl">#D8D8D8</color>

    <color name="button_unselected">#AFAFAF</color>
    <color name="button_selected">#616161</color>

    <color name="sq1">#E5E5E5</color>


    <!-- Color Palette für neue Designs, inspiration: https://dribbble.com/shots/12472574/attachments/4083553?mode=media -->

    <color name="CPbackground">#f6f7f9</color>
    <color name="CPtextRegular">#98999E</color>
    <color name="CPtextBold">#393c43</color>

    <color name="CPbuttonSelected">#466ba6</color>
    <color name="CPbuttonInteriorSelected">#afccf6</color>
    <color name="CPbuttonUnselected">#eef5fd</color>

    <color name="CPwashGreenBackground">#6D9F78</color>
    <color name="CPwashGreenFrame">#88C694</color>

    <color name="CPwashYellowBackground">#DAc933</color>
    <color name="CPwashYellowFrame">#FFE925</color>

    <color name="CPdefaulListElement">#A5A5A5</color>











</resources>