<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bnm_10112021">

    <uses-permission android:name="android.permission.INTERNET" ></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" android:required="false"></uses-feature>


    <application

    android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bnm_10112021">
        <activity
            android:name=".MyCloset"
            android:exported="true" />
        <activity
            android:name=".Wash"
            android:exported="true" />
        <activity
            android:name=".Statistics"
            android:exported="true" />
        <activity
            android:name=".Settings"
            android:exported="true" />
        <activity
            android:name=".Registrierung"
            android:exported= "true" />
        <activity
            android:name=".Login"
            android:exported= "true" />
        <activity
            android:name=".PasswortVergessen"
            android:exported= "true" />
        <activity
            android:name=".DatabaseConnection"
            android:exported= "true" />
        <activity
            android:name=".MainActivity"
            android:exported= "true" />
        <activity
            android:name=".Scan"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <data android:mimeType="text/plain" />
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
    </application>

</manifest>