<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navbackground">#FFFFFF</color>
    <color name="navunselected">#7E7E7E</color>
    <color name="navselected">#292929</color>

    <color name="colorDevider">#ECECEC</color>
    <color name="tearl">#D8D8D8</color>

    <color name="button_unselected">#AFAFAF</color>
    <color name="button_selected">#616161</color>




</resources>