<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal"><path android:fillColor="@android:color/white" android:pathData="M309.333,149.333h53.333v53.333c0,17.673,14.327,32,32,32s32-14.327,32-32v-53.333H480c17.673,0,32-14.327,32-32   s-14.327-32-32-32h-53.333V32c0-17.673-14.327-32-32-32s-32,14.327-32,32v53.333h-53.333c-17.673,0-32,14.327-32,32   S291.66,149.333,309.333,149.333z"/><path android:fillColor="@android:color/white" android:pathData="M309.333,149.333h53.333v53.333c0,17.673,14.327,32,32,32s32-14.327,32-32v-53.333H480c17.673,0,32-14.327,32-32   s-14.327-32-32-32h-53.333V32c0-17.673-14.327-32-32-32s-32,14.327-32,32v53.333h-53.333c-17.673,0-32,14.327-32,32   S291.66,149.333,309.333,149.333z"/><path android:fillColor="@android:color/white" android:pathData="M309.333,149.333h53.333v53.333c0,17.673,14.327,32,32,32s32-14.327,32-32v-53.333H480c17.673,0,32-14.327,32-32   s-14.327-32-32-32h-53.333V32c0-17.673-14.327-32-32-32s-32,14.327-32,32v53.333h-53.333c-17.673,0-32,14.327-32,32   S291.66,149.333,309.333,149.333z"/><path android:fillColor="@android:color/white" android:pathData="M309.333,149.333h53.333v53.333c0,17.673,14.327,32,32,32s32-14.327,32-32v-53.333H480c17.673,0,32-14.327,32-32   s-14.327-32-32-32h-53.333V32c0-17.673-14.327-32-32-32s-32,14.327-32,32v53.333h-53.333c-17.673,0-32,14.327-32,32   S291.66,149.333,309.333,149.333z"/></vector>