<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal"><path android:fillColor="@android:color/white" android:pathData="m23.561 13.439a1.5 1.5 0 0 1 -2.122 2.122l-1.439-1.44-1.439 1.44a1.5 1.5 0 0 1 -2.122-2.122l1.44-1.439-1.44-1.439a1.5 1.5 0 0 1 2.122-2.122l1.439 1.44 1.439-1.44a1.5 1.5 0 0 1 2.122 2.122l-1.44 1.439zm-21.561-7.439a6 6 0 1 1 6 6 6.006 6.006 0 0 1 -6-6zm3 0a3 3 0 1 0 3-3 3 3 0 0 0 -3 3zm3 8a8.009 8.009 0 0 0 -8 8v.5a1.5 1.5 0 0 0 3 0v-.5a5 5 0 0 1 10 0v.5a1.5 1.5 0 0 0 3 0v-.5a8.009 8.009 0 0 0 -8-8z"/></vector>