<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">

    <RelativeLayout
        android:id="@+id/Filer"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/CPbackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chart_histogram_24"
            app:tint="@color/cardview_dark_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nexa_bold"
            android:gravity="left"
            android:paddingLeft="50dp"
            android:text="Statistics"
            android:textColor="@color/cardview_dark_background"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/rotate_right_48"
            app:tint="@color/cardview_dark_background" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Filer">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/CPbackground"

            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/basicInformation_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0"
                    android:text="basic information"
                    android:textAllCaps="false"
                    android:textColor="@color/CPtextBold"
                    app:backgroundTint="@color/CPbuttonUnselected"
                    app:icon="@drawable/info_24"
                    app:iconTint="@color/CPtextBold"
                    app:strokeColor="@color/CPbuttonSelected"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/chartAnalysis_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/basicInformation_button"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0"
                    android:text="charts"
                    android:textAllCaps="false"
                    android:textColor="@color/CPtextBold"
                    app:backgroundTint="@color/CPbuttonUnselected"
                    app:icon="@drawable/stats_24"
                    app:iconTint="@color/CPtextBold"
                    app:strokeColor="@color/CPbuttonSelected"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/FtiAverages_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@+id/chartAnalysis_button"

                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0"
                    android:text="FTI averages"
                    android:textAllCaps="false"
                    android:textColor="@color/CPtextBold"
                    app:backgroundTint="@color/CPbuttonUnselected"
                    app:icon="@drawable/search_alt_24"
                    app:iconTint="@color/CPtextBold"
                    app:strokeColor="@color/CPbuttonSelected"
                    app:strokeWidth="2dp" />


            </RelativeLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@color/CPbackground" />

        <View
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@color/CPbackground" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/basicInformation_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Filter"
        android:background="@color/CPbackground"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/CPbackground"
                android:fillViewport="true"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/anzahlWaschungenLayout"
                        android:layout_width="145dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/scan_grey_background">

                        <ImageView
                            android:id="@+id/hashtag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="25dp"
                            android:adjustViewBounds="true"
                            android:maxWidth="50dp"
                            android:maxHeight="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hastag_24"
                            app:tint="@color/cardview_dark_background" />

                        <TextView
                            android:id="@+id/anzahlWaschungenText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hashtag"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/nexa_light"
                            android:text="angestellte       Waschmaschinen"
                            android:textColor="@color/button_selected"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/anzahlWaschungen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/anzahlWaschungenText"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/nexa_bold"
                            android:text="251"
                            android:textColor="@color/CPtextBold"
                            android:textSize="30dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/durchAuslastungLayout"
                        android:layout_width="145dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/scan_grey_background"
                        android:layout_toRightOf="@id/anzahlWaschungenLayout">

                        <ImageView
                            android:id="@+id/hashtag1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="25dp"
                            android:adjustViewBounds="true"
                            android:maxWidth="50dp"
                            android:maxHeight="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/gym_24"
                            app:tint="@color/cardview_dark_background" />

                        <TextView
                            android:id="@+id/durchAuslastungText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hashtag1"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/nexa_light"
                            android:text="Durchschnittliche Auslastung"
                            android:textColor="@color/button_selected"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/dAuslastung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/durchAuslastungText"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/nexa_bold"
                            android:text="251"
                            android:textColor="@color/CPtextBold"
                            android:textSize="30dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/durchTageLayout"
                        android:layout_width="145dp"
                        android:layout_height="180dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_toRightOf="@id/durchAuslastungLayout"
                        android:background="@drawable/scan_grey_background">

                        <ImageView
                            android:id="@+id/hashtag2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="25dp"
                            android:adjustViewBounds="true"
                            android:maxWidth="50dp"
                            android:maxHeight="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/calendar_24"
                            app:tint="@color/cardview_dark_background" />

                        <TextView
                            android:id="@+id/durchTageText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hashtag2"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/nexa_light"
                            android:text="Durchschnittliche Tage im Besitz"
                            android:textColor="@color/button_selected"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/dTage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/durchTageText"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/nexa_bold"
                            android:textColor="@color/CPtextBold"
                            android:textSize="30dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Information"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scan_grey_background"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:id="@+id/infos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/nexa_light"
                        android:text="Infotext"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="15dp" />

                </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/chartAnalysis_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Filter"
        android:background="@color/CPbackground"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:fontFamily="@font/nexa_bold"
                android:gravity="left"
                android:paddingLeft="35dp"
                android:text="Heritage"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp" />

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/CPbackground"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="380dp"
                android:layout_height="500dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/FTI_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CPbackground"
        android:layout_below="@+id/Filter"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:id="@+id/Section1_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scan_grey_background"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Policy and Commitment"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/button_selected"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/barSection1Score"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:progressDrawable="@drawable/progressbar_design"
                    android:scaleY="0.7" />

                <TextView
                    android:id="@+id/averageScoreInformation1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/button_selected"
                    android:textSize="12dp"
                    android:fontFamily="@font/nexa_light"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Section2_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scan_grey_background"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Governance"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/button_selected"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/barSection2Score"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:progressDrawable="@drawable/progressbar_design"
                    android:scaleY="0.7" />

                <TextView
                    android:id="@+id/averageScoreInformation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/button_selected"
                    android:textSize="12dp"
                    android:fontFamily="@font/nexa_light"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Section3_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scan_grey_background"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Traceability"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/button_selected"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/barSection3Score"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:progressDrawable="@drawable/progressbar_design"
                    android:scaleY="0.7" />

                <TextView
                    android:id="@+id/averageScoreInformation3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/button_selected"
                    android:textSize="12dp"
                    android:fontFamily="@font/nexa_light"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Section4_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scan_grey_background"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Know, Show and Fix"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/button_selected"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/barSection4Score"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:progressDrawable="@drawable/progressbar_design"
                    android:scaleY="0.7" />

                <TextView
                    android:id="@+id/averageScoreInformation4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/button_selected"
                    android:textSize="12dp"
                    android:fontFamily="@font/nexa_light"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Section5_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scan_grey_background"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Spotlight Issues"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/button_selected"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/barSection5Score"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:progressDrawable="@drawable/progressbar_design"
                    android:scaleY="0.7" />

                <TextView
                    android:id="@+id/averageScoreInformation5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/button_selected"
                    android:textSize="12dp"
                    android:fontFamily="@font/nexa_light"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/scan_grey_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:text="Final Score:"
                    android:textColor="@color/button_selected"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nexa_bold"/>

                <ProgressBar
                    android:id="@+id/barFinalScore"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/progressbar_design"
                    android:layout_margin="25dp"
                    android:scaleY="0.7"/>

                <TextView
                    android:id="@+id/bewertungText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:justificationMode="inter_word"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal"
                    android:text="Bewertung"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/nexa_light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/navbackground"
        app:itemIconTint="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu"
        app:itemIconSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"/>

</RelativeLayout>
