<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileSwitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/TopBar1"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/CPbackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chart_histogram_24"
                app:tint="@color/cardview_dark_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nexa_bold"
                android:gravity="left"
                android:paddingLeft="50dp"
                android:text="MyCloset"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25dp" />

            <Button
                android:id="@+id/zurueck1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/arrow_left_bold_24"
                android:drawableTint="@color/CPtextBold"
                android:scaleType="fitCenter"
                android:visibility="visible"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/bSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="61dp"
                android:text="Settings" />

        </RelativeLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="551dp"
            android:layout_below="@id/TopBar1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="57dp"
            android:background="@color/CPbackground"
            android:numColumns="1"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:verticalSpacing="10dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/navbackground"
            app:itemIconSize="20dp"
            app:itemIconTint="@drawable/selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/TopBar2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/CPbackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chart_histogram_24"
                app:tint="@color/cardview_dark_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nexa_bold"
                android:gravity="left"
                android:paddingLeft="50dp"
                android:text="MyCloset"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25dp" />

            <Button
                android:id="@+id/zurueck2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/arrow_left_bold_24"
                android:drawableTint="@color/CPtextBold"
                android:scaleType="fitCenter"
                android:visibility="visible"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TopBar2"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb0"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="CheckBox" />

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="CheckBox" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="CheckBox" />

            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="CheckBox" />

            <CheckBox
                android:id="@+id/cb4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="CheckBox" />

            <CheckBox
                android:id="@+id/cb5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:checked="true"
                android:text="CheckBox" />

            <CheckBox
                android:id="@+id/cb6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="CheckBox" />

            <CheckBox
                android:id="@+id/cb7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="CheckBox" />
        </LinearLayout>

    </RelativeLayout>


</ViewSwitcher>