<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileSwitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CPbackground"
        tools:context=".Wash">

        <RelativeLayout
            android:id="@+id/topbar1"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/CPbackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/apps_add_24"
                app:srcCompat="@drawable/raindrops_24"
                app:tint="@color/cardview_dark_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nexa_bold"
                android:gravity="left"
                android:paddingLeft="50dp"
                android:text="Wash"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/startButton"
            android:layout_width="120dp"
            android:layout_marginTop="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/topbar1"
            android:text="Start"
            android:background="@drawable/start_wash_button_background"
            android:letterSpacing="0"
            app:backgroundTint="@color/CPbuttonSelected"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbar1"
            android:background="@color/CPbackground"
            android:orientation="vertical"
            android:visibility="invisible">


            <LinearLayout
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Auslastung: "
                        android:textSize="15dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/wAuslastung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:fontFamily="@font/nexa_light"
                        android:text="Auslastung: "
                        android:textSize="15dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Waschgang:"
                        android:textSize="15dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/wStoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:fontFamily="@font/nexa_light"
                        android:text="Gradzahl:    "
                        android:textSize="15dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Gradzahl:      "
                        android:textSize="15dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/wTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:fontFamily="@font/nexa_light"
                        android:text="Auslastung"
                        android:textSize="15dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Farbe:            "
                        android:textSize="15dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/wFarbe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:fontFamily="@font/nexa_light"
                        android:text="Auslastung"
                        android:textSize="15dp"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/startWash"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/navigator"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="@drawable/start_wash_button_background"
            android:text="Start Machine"
            android:letterSpacing="0"
            android:visibility="invisible"
            app:backgroundTint="@color/CPbuttonSelected" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/navbackground"
            app:itemIconTint="@drawable/selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu"
            app:itemIconSize="20dp"
            android:layout_alignParentBottom="true"
            />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/data"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="135dp"
            android:background="@color/CPbackground"
            android:dividerHeight="10dp"
            android:divider="@color/CPbackground"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topbar2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/CPbackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/apps_add_24"
                app:srcCompat="@drawable/raindrops_24"
                app:tint="@color/cardview_dark_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nexa_bold"
                android:paddingLeft="50dp"
                android:text="Wash"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar2"
            android:text="Bitte wählen Sie ein Kleidungsstück aus!">

        </TextView>

        <ListView
            android:id="@+id/PopListe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9">

        </ListView>

        <TextView
            android:id="@+id/zeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timer"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nexa_bold"
            android:text="Verbleibende Zeit: 00:00"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/timer"
            android:layout_width="143dp"
            android:layout_height="156dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    </RelativeLayout>


</ViewSwitcher>